<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/milestone"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/app_milestone" />
        <item
            android:id="@+id/sessions"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="@string/app_sessions" />

        <item
            android:id="@+id/tools"
            android:icon="@drawable/ic_slideshow_black_24dp"
            android:title="@string/app_tools" />


    </group>

    <item android:title="@string/app_communicate">
        <menu>

            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="@string/app_send" />
        </menu>
    </item>

</menu>