<resources>
    <string name="app_name">MileSCOPE</string>
    <string name="app_sessions">Sessions</string>
    <string name="app_milestone">Milestone</string>
    <string name="app_tools">Tools</string>
    <string name="app_communicate">Communicate</string>
    <string name="app_share">Share</string>
    <string name="app_send">Send</string>
    <string name="appmenuname">Interactive Milestone Program for Autism</string>

    <string name="navdemo">Navigation Drawer Full Demo</string>
    <string name="milestone">This is Milestone Activity</string>
    <string name="sessions">This is Sessions Activity</string>
    <string name="tools">This is Tools Activity</string>

    <string name="action_settings">settings</string>

    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>

</resources>
